{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "baseUrl": "./src",
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "./typings.d.ts", "tests/**/*"],
  "exclude": ["node_modules"]
}
