{
  "name": "librarian",
  "version": "0.0.0",
  "description": "The bookmark manager I always dreamed of",
  "author": "J Quinzell Rainwater",
  "license": "MIT",
  "scripts": {
    "start:front": "yarn --cwd frontend start",
    "start:back": "yarn --cwd backend start",
    "build:dev": "yarn run build:front && yarn run build:back",
    "build:prod": "yarn run build:front -- --package-json-only && yarn run build:back -- --package-json-only",
    "build:front": "yarn --cwd frontend install",
    "build:back": "yarn --cwd backend install",
    "watch:back": "yarn --cwd backend run watch",
    "run:front": "yarn --cwd frontend",
    "run:back": "yarn --cwd backend"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
